[flake8]
# pycodestyle ignores E121, E123, E126, E133, E226, E241, E242, E704 and
# W503 by default, but because we want to ignore additional error codes,
# we need to explicitly repeat them here.
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
#
# Also, disable flake8-string-format warnings about unindexed format
# parameters (P101, P102, P103).
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E231, E501, W503
ignore=
    E226,
    E241,
    E305,
    E402,
    E722,
    E741,
    N801,
    N802,
    N803,
    N806,
    N811,
    N812,
    N813,
    N814,
    P101,
    P102,
    P103,
    W503,
# flake8-author
author-attribute=forbidden
# pep8-naming
classmethod-decorators=
    classmethod,
    classproperty,
    declared_attr,


[tool:pytest]
addopts = -ra -q
testpaths = querybook
