
# Server requirements
Werkzeug==2.2.2
flask==2.2.2
Flask-Caching==1.10.1
Flask-Compress==1.10.1
Flask-Login==0.6.2
Flask-Limiter==2.2.0
python-memcached==1.59
redis==4.3.4

gevent==21.12.0
greenlet==1.1.2

alembic==1.8.1

gevent-websocket==0.10.1
flask-socketio==5.3.1

# Query templating
Jinja2==3.1.2  # From Flask

# Celery
celery==5.2.7

# Ops
pyyaml==5.4.1
sqlalchemy==1.4.39
pymysql==1.0.2
requests==2.28.1
elasticsearch==7.13.4

# Query meta
sqlparse==0.2.3
beautifulsoup4==4.8.2
markdown2

# Utils
pandas==1.3.5
typing-extensions==3.10.0.0
setuptools>=65.5.1 # not directly required, pinned by Snyk to avoid a vulnerability
