
# Server requirements
Werkzeug==2.0.1
flask==2.0.1
Flask-Caching==1.10.1
Flask-Compress==1.10.1
Flask-Login==0.4.1
Flask-Limiter==1.4
python-memcached==1.59
redis==3.5.3

gevent==21.8.0
greenlet==1.1.1

alembic==1.4.3

gevent-websocket==0.10.1
flask-socketio==5.1.1

# Fixing the version of python-socketio due to change in 5.3.0
python-socketio==5.2.1

# Query templating
Jinja2==3.0.1  # From Flask

# Celery
celery[redis]==5.0.5

# Ops
pyyaml==5.4.1
sqlalchemy==1.3.17
pymysql==0.9.3
requests==2.22.0
elasticsearch==6.3.1

# Query meta
sqlparse==0.2.3
beautifulsoup4==4.8.2
markdown2

# Utils
typing-extensions==3.7.4.1


# Optional Packages ----------
# Querying
# Hive/Presto
sasl==0.2.1
thrift==0.11.0
thrift-sasl==0.3.0
PyHive[hive, presto]==0.6.3
kazoo==2.5.0
hmsclient==0.1.1
# Druid
pydruid==0.5.7
# BigQuery
google-cloud-bigquery==1.28.0
# Snowflake
# snake-connector-python version needs to specified since it is a transitive dependency of snowflake-sqlalchemy
# https://github.com/pinterest/querybook/pull/669
snowflake-connector-python==2.6.1
snowflake-sqlalchemy==1.2.4

# Query Store
# AWS Support
requests-aws4auth==0.9
boto3==1.9.201
boto==2.49.0
moto==2.2.4

# Trino Plugin
trino==0.305.0

# Google GCD
google-cloud-storage==1.37.0
google-auth==1.24.0
google-resumable-media==1.2.0

# Exporters
gspread==3.6.0

# Authentication
# LDAP
python-ldap==3.3.1
requests-oauthlib==1.0.0

# Salesforce CDP
jaydebeapi==1.2.3