
# Server requirements
Werkzeug==2.0.1
flask==2.0.1
Flask-Caching==1.10.1
Flask-Compress==1.10.1
Flask-Login==0.4.1
Flask-Limiter==1.4
python-memcached==1.59
redis==3.5.3

gevent==21.8.0
greenlet==1.1.1

alembic==1.4.3

gevent-websocket==0.10.1
flask-socketio==5.1.1

# Fixing the version of python-socketio due to change in 5.3.0
python-socketio==5.2.1

# Query templating
Jinja2==3.0.1  # From Flask

# Celery
celery==5.2.3

# Ops
pyyaml==5.4.1
sqlalchemy==1.3.17
pymysql==0.9.3
requests==2.22.0
elasticsearch==7.13.4

# Query meta
sqlparse==0.2.3
beautifulsoup4==4.8.2
markdown2

# Utils
typing-extensions==3.7.4.1
