# Query Store
# AWS S3
boto3==1.9.16
boto==2.49.0

# Google GCD
google-cloud-storage==1.27.0
google-auth==1.13.1
google-resumable-media==0.5.0

# LDAP
python-ldap==3.3.1

# Server
Werkzeug==0.15.5
flask==1.1.2
Flask-Caching==1.7.2
Flask-Compress==1.4.0
Flask-Login==0.4.1
Flask-Limiter==1.1.0
python-memcached==1.59
redis==3.5.2

gevent==20.6.2
greenlet==0.4.16  # 0.4.17 update causes UWSGI to break

alembic==1.0.3

gevent-websocket==0.10.1
flask-socketio==4.2.0
python-socketio==4.4.0  # Needed for flask-socketio, strange bug in 4.5.0 that prevented SocketIO from connecting

# Querying
# Hive/Presto
sasl==0.2.1
thrift==0.11.0
thrift-sasl==0.3.0
PyHive[hive, presto]==0.6.1
hmsclient==0.1.1
# Druid
pydruid==0.5.7
# BigQuery
google-cloud-bigquery==1.24.0
# Snowflake
snowflake-sqlalchemy==1.2.4

# Query templating
Jinja2==2.10.3  # From Flask


# Celery
kazoo==2.5.0
celery[redis]==4.4.2

# Ops
requests-oauthlib==1.0.0
pyyaml==5.1
sqlalchemy==1.3.17
pymysql==0.9.3
requests==2.22.0
elasticsearch==6.3.1
requests-aws4auth==0.9

# Query meta
sqlparse==0.2.3
beautifulsoup4==4.8.2
markdown2

# Exporters
gspread==3.6.0

# Utils
typing-extensions==3.7.4.1
